<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ltr.css">
    <script src="assets/js/app.js" defer></script>

</head>

<body>
    <div class="navigation">
        <div class="navigation-header">
            <div class="navigation-title">
                Dashboard :)
            </div>
            <i class="material-icons toggle cursor-pointer disable-select">menu</i>
        </div>
        <div class="navigation-header-search-form">
            <form action="">
                <input type="text" placeholder="search ...">
                <i class="material-icons isearch disable-select">search</i>
            </form>
        </div>
        <ul>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="material-icons disable-select">home</i>
                    </span>
                    <span class="text">Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="material-icons disable-select">mark_chat_unread</i>
                    </span>
                    <span class="text">Messages</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="material-icons disable-select">analytics</i>
                    </span>
                    <span class="text">Analytics</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="material-icons disable-select">alarm</i>
                    </span>
                    <span class="text">Schedules</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="material-icons disable-select">calendar_today</i>
                    </span>
                    <span class="text">Calender</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="material-icons disable-select">account_circle</i>
                    </span>
                    <span class="text">Users</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="material-icons disable-select">folder</i>
                    </span>
                    <span class="text">File Manager</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="material-icons disable-select">settings</i>
                    </span>
                    <span class="text">Settings</span>
                </a>
            </li>

        </ul>

        <div class="user-avatar">
            <img src="https://avatars0.githubusercontent.com/u/24850987?s=460&u=550db0481fbb670b1367c21fd97b258b6804a6c1&v=4"
                alt="profile">
            <div class="info">
                <span>Hey :)</span>
                <br>
                Mohamad Masoudi
            </div>
            <div class="button-hold">
                <a href="#">
                    <i class="material-icons disable-select">keyboard_arrow_right</i>
                </a>
            </div>
        </div>

    </div>


</body>

</html>